

# Sendgrid API
SENDGRID_API_KEY="demo" # use your own API Key!
MY_EMAIL_ADDRESS="Address@Email.Com" # use the email address you associated with the SendGrid service

# Hiking Project API
hike_key = "demo" # use your own API Key!